spring.datasource.url=jdbc:mysql://172.16.0.55:22/orders
spring.datasource.username=root
spring.datasource.password=Saku17arc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true