spring.datasource.url=jdbc:mysql://localhost:3306/orders
spring.datasource.username=orders
spring.datasource.password=orders
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
